<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0g-Jz-rg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fqX-Ii-RdA">
            <objects>
                <viewController id="88C-Gn-k0d" customClass="DetailViewController" customModule="RedditAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePr-4F-COT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-nI-3tP">
                                <rect key="frame" x="151.5" y="80" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-7p-lmH">
                                <rect key="frame" x="16" y="168" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.077316366139999995" green="0.4186970592" blue="0.76027590040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svt-1r-6sU">
                                <rect key="frame" x="16" y="184" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbZ-nI-3tP" firstAttribute="centerX" secondItem="ePr-4F-COT" secondAttribute="centerX" id="14m-bw-d63"/>
                            <constraint firstItem="svt-1r-6sU" firstAttribute="top" secondItem="tAB-7p-lmH" secondAttribute="bottom" constant="16" id="4Hq-n1-tBA"/>
                            <constraint firstItem="tAB-7p-lmH" firstAttribute="top" secondItem="fbZ-nI-3tP" secondAttribute="bottom" constant="16" id="HX7-uh-JoV"/>
                            <constraint firstItem="fbZ-nI-3tP" firstAttribute="height" relation="lessThanOrEqual" secondItem="ePr-4F-COT" secondAttribute="height" multiplier="0.4" id="LEl-RP-M49"/>
                            <constraint firstItem="9QF-vG-W6h" firstAttribute="trailing" secondItem="tAB-7p-lmH" secondAttribute="trailing" constant="16" id="Mxt-Pu-Zj0"/>
                            <constraint firstItem="9QF-vG-W6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbZ-nI-3tP" secondAttribute="trailing" constant="16" id="NAh-w3-ijP"/>
                            <constraint firstItem="fbZ-nI-3tP" firstAttribute="top" secondItem="9QF-vG-W6h" secondAttribute="top" constant="16" id="TEb-nF-JKy"/>
                            <constraint firstItem="fbZ-nI-3tP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9QF-vG-W6h" secondAttribute="leading" constant="16" id="qzA-ZH-ftA"/>
                            <constraint firstItem="tAB-7p-lmH" firstAttribute="leading" secondItem="9QF-vG-W6h" secondAttribute="leading" constant="16" id="rDk-Hv-dN0"/>
                            <constraint firstItem="9QF-vG-W6h" firstAttribute="trailing" secondItem="svt-1r-6sU" secondAttribute="trailing" constant="16" id="rYZ-TM-hNR"/>
                            <constraint firstItem="svt-1r-6sU" firstAttribute="leading" secondItem="9QF-vG-W6h" secondAttribute="leading" constant="16" id="wA4-m2-JbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QF-vG-W6h"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="tAB-7p-lmH" id="Wlq-SU-N8b"/>
                        <outlet property="postImage" destination="fbZ-nI-3tP" id="Vcw-ee-1Af"/>
                        <outlet property="titleLabel" destination="svt-1r-6sU" id="Xfk-BT-yxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rj-9Z-MOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="339.58020989505252"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="wR9-yG-mWk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="x7Z-nI-Vdu" customClass="MasterViewController" customModule="RedditAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7g-Oy-fiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x7Z-nI-Vdu" id="1g7-zK-Zpc"/>
                            <outlet property="delegate" destination="x7Z-nI-Vdu" id="jRB-Sb-3cA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="eKx-Ug-iFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8m-iz-5AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxQ-Iv-FjB">
            <objects>
                <navigationController id="FAE-J5-162" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uua-hL-toS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7Z-nI-Vdu" kind="relationship" relationship="rootViewController" id="vsy-cj-1NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGG-5c-FuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-325"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uIV-id-KIX">
            <objects>
                <splitViewController id="F0g-Jz-rg4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FAE-J5-162" kind="relationship" relationship="masterViewController" id="eP1-sv-w1a"/>
                        <segue destination="88C-Gn-k0d" kind="relationship" relationship="detailViewController" id="Q2y-Ug-2ba"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6q-fu-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="72" height="72"/>
    </resources>
</document>
