<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0g-Jz-rg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fqX-Ii-RdA">
            <objects>
                <viewController id="88C-Gn-k0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePr-4F-COT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9QF-vG-W6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rj-9Z-MOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="340"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wR9-yG-mWk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="x7Z-nI-Vdu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7g-Oy-fiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="x7Z-nI-Vdu" id="1g7-zK-Zpc"/>
                            <outlet property="delegate" destination="x7Z-nI-Vdu" id="jRB-Sb-3cA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eKx-Ug-iFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8m-iz-5AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxQ-Iv-FjB">
            <objects>
                <navigationController id="FAE-J5-162" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uua-hL-toS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7Z-nI-Vdu" kind="relationship" relationship="rootViewController" id="vsy-cj-1NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGG-5c-FuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-325"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uIV-id-KIX">
            <objects>
                <splitViewController id="F0g-Jz-rg4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FAE-J5-162" kind="relationship" relationship="masterViewController" id="eP1-sv-w1a"/>
                        <segue destination="88C-Gn-k0d" kind="relationship" relationship="detailViewController" id="Q2y-Ug-2ba"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6q-fu-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="8"/>
        </scene>
    </scenes>
</document>
